{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red80\green80\blue0;\red0\green0\blue155;
\red110\green100\blue50;\red0\green128\blue0;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 tokio - 1118370\
new york - 2459115\
london - 44418\
paris - 615702\
Herdia - 58468\
Sao Paulo - 455827\
\
\pard\pardeftab720

\f1\fs22 \cf2 var\cf0  xml:\cf3 XML\cf0  = \cf4 _loader\cf0 .content \cf2 as\cf0  \cf3 XML\cf0 ;\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf5 trace\cf0 (xml.toString());\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 var\cf0  vo:\cf3 CitiesVO\cf0  = \cf2 new\cf0  \cf3 CitiesVO\cf0 ();\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0vo.\cf4 citiesArray\cf0  = [];\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 var\cf0  citiesXML:\cf3 XMLList\cf0  = xml.\ul cities\ulnone ;\
 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 trace\cf0 \'a0(\cf6 "LEEEEEEENGHT "\cf0 +citiesXML.length);\
\
\
\pard\pardeftab720
\cf7 <?\cf8 xml\cf0  \cf9 version\cf0 =\cf10 "1.0"\cf0  \cf9 encoding\cf0 =\cf10 "iso-8859-1"\cf7 ?>\cf0 \
\cf7 <\cf8 data\cf7 >\cf0 \
	\cf7 <\cf8 cities\cf7 >\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "1118370"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[Tokio]]>"\cf7 />\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "2459115"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[New York]]>"\cf7 />\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "44418"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[London]]>"\cf7 />\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "615702"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[Paris]]>"\cf7 />\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "58468"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[Heredia]]>"\cf7 />\cf0 \
		\cf7 <\cf8 city\cf0  \cf9 id\cf0 =\cf10 "455827"\cf0  \cf9 name\cf0 =\cf10 "<![CDATA[Sao Paulo]]>"\cf7 />\cf0 \
	\cf7 </\cf8 cities\cf7 >\cf0 \
\cf7 </\cf8 data\cf7 >\cf0 \
\
}